#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

if [  -f /var/local/wifi.db ]; then
  mv /var/local/wifi.db /var/local/wifi.`date +%m%d%Y_%H%M%S`
fi
sqlite_createdb.sh

wifi_mm_setup.sh
if [ ! -p /tmp/nmdpipe ]; then
  mkfifo /tmp/nmdpipe
fi

tshark_mm1.sh > /tmp/nmdpipe &

fluentd -c /etc/fluent/fluent.conf &

exit 0
