# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type forward
  @id forward_input
</source>

## built-in UNIX socket input
#<source>
#  @type unix
#</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
<source>
  @type http
  @id http_input

  port 8888
</source>

<source>
  @type tcp
  port 2001
  tag taglist.tcp
  format /<[^,]*,(?<tags>[^\n]+)$/
# types tags:array
</source>

<match taglist.**>
  @type fork
  output_tag debug.fork
  output_key tag
  fork_key   tags
</match>

## File input
## read apache logs with tag=apache.access
<source>
  @type tail
  format  csv
  path /home/pi/dump01h10.csv
  pos_file /home/pi/dump01h10.csv.pos
  tag debug.csv
  keys no,time,mac1,mac2,seq,rssi1,rssi2,freq,rate
#  time_key time
</source>

<source>
  @type named_pipe
  path /home/pi/nmdpipe
  tag sqlite3.wificsv
  format csv
  keys no,time,mac1,mac2,seq,rssi1,rssi2,freq,rate
</source>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  @type monitor_agent
  @id monitor_agent_input

  port 24220
</source>

# Listen DRb for debug
<source>
  @type debug_agent
  @id debug_agent_input

  bind 127.0.0.1
  port 24230
</source>

## match tag=apache.access and write to file
#<match apache.access>
#  @type file
#  path /var/log/fluent/access
#</match>

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id stdout_output
</match>

# match tag=system.** and forward to another fluent server
#<match system.**>
#  @type forward
#  @id forward_output
#
#  <server>
#    host 192.168.0.11
#  </server>
#  <secondary>
#    <server>
#      host 192.168.0.12
#    </server>
#  </secondary>
#</match>

## match tag=myapp.** and forward and write to file
#<match myapp.**>
#  @type copy
#  <store>
#    @type forward
#    buffer_type file
#    buffer_path /var/log/fluent/myapp-forward
#    retry_limit 50
#    flush_interval 10s
#    <server>
#      host 192.168.0.13
#    </server>
#  </store>
#  <store>
#    @type file
#    path /var/log/fluent/myapp
#  </store>
#</match>

## match fluent's internal events
<match fluent.**>
  @type null
</match>

## match not matched logs and write to file
#<match **>
#  @type file
#  path /var/log/fluent/else
#  compress gz
#</match>

<match sqlite3.wificsv>
  @type sqlite3
  path /home/pi/wifi.db
  table wifilog
  columns no,time,mac1,mac2,seq,rssi1,rssi2,freq,rate
</match>
